{
  "name": "101Dream – Play Aviator & Lucky Spinner, Win Real Cash",
  "short_name": "101Dream",
  "description": "101Dream – Play the Aviator crash game & Lucky Spinner. Win real cash with instant UPI withdrawals.",
  "categories": ["games", "entertainment"],
  "lang": "en-IN",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-101dream.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-101dream.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-101dream.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
